<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Alex\Documents\Academics\Penn\PesaranLab\SIMIA\App.prj" location="C:\Users\Alex\Documents\Academics\Penn\PesaranLab\SIMIA" name="App" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Simia</param.appname>
    <param.icon>${PROJECT_ROOT}\App_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\App_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\App_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\App_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\App_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Alex</param.authnamewatermark>
    <param.email>aestra@seas.upenn.edu</param.email>
    <param.company>Peseran Lab</param.company>
    <param.summary>Video editor tool for behavior segmentation and labeling</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Alex\Downloads\SIMIA.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Peseran Lab\Simia\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\Alex\Downloads\Untitled design (1).png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\App\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\App\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\App\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Strada.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\fun\colorMe.m</file>
      <file>${PROJECT_ROOT}\fun\load_app_simia.m</file>
      <file>${PROJECT_ROOT}\fun\parse_vid_name.m</file>
      <file>${PROJECT_ROOT}\fun\reach_segmentation.m</file>
      <file>${PROJECT_ROOT}\fun\setDefaultUI.m</file>
      <file>${PROJECT_ROOT}\fun\setProperties.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\images\created_by_alex.png</file>
      <file>${PROJECT_ROOT}\images\simia_title.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\App\for_testing" name="Simia.exe" optional="false">C:\Users\Alex\Documents\Academics\Penn\PesaranLab\SIMIA\App\for_testing\Simia.exe</file>
      <file location="${PROJECT_ROOT}\App\for_testing" name="readme.txt" optional="true">C:\Users\Alex\Documents\Academics\Penn\PesaranLab\SIMIA\App\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\App\for_testing" name="splash.png" optional="false">C:\Users\Alex\Documents\Academics\Penn\PesaranLab\SIMIA\App\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>